# javautils

./: .project  README.md
Partitioning/: .project  README.md  pom.xml
Partitioning/src/main/java/com/marco/utils/partitioning/: EfficientPartition.java  IDoPartition.java  IdNumber.java  IdNumbers.java  Partition.java  Range.java  Result.java  Subset.java
Utils/: pom.xml
Utils/src/main/java/com/marco/utils/: DatabaseUtils.java  DateUtils.java  MarcoException.java  UtilsConstants.java
Utils/src/main/java/com/marco/utils/enums/: DateFormats.java  DbType.java
Utils/src/main/java/com/marco/utils/http/: MarcoApiError.java  MarcoResponse.java
Utils/src/main/java/com/marco/utils/miscellaneous/: MarcoUtils.java
Utils/src/main/java/com/marco/utils/network/: MarcoNetworkUtils.java  MarcoNetworkUtilsWebFlux.java
Utils/src/main/resources/: log4j.properties
